<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:contentDescription="@string/main_name"
        android:orientation="vertical">

    <TextView
            android:id="@+id/bigText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight = "1"
            android:textColorHighlight="@color/colorPrimary"
            android:textAlignment="center"
            android:textSize="@dimen/average_text_size"
            android:text="@string/app_name"
    />
    
    <Button
            android:id="@+id/bigButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight = "1"
            android:text="@string/on_first_button"
            android:textSize="@dimen/small_text_size"
    />

    <EditText
            android:inputType="text"
            android:id="@+id/messageEditor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/hint"
            android:gravity="bottom"
    />

    <Button
            android:id="@+id/openActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="inherit"
            android:text="@string/open_activity"
    />

    <Button
            android:id="@+id/sendE-mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send"
    />

</LinearLayout>